<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_history"
        android:icon="@drawable/history"
        android:title="History" />
    <item
        android:id="@+id/nav_product"
        android:icon="@drawable/shopping"
        android:title="Buy Product" />
    <item
        android:id="@+id/nav_info"
        android:icon="@drawable/device"
        android:title="Device Information" />
    <item
        android:id="@+id/nav_sub"
        android:icon="@drawable/subscriptions"
        android:title="Subscription" />

    <item
        android:id="@+id/nav_Contact"
        android:icon="@drawable/contact"
        android:title="Contact Us" />

</menu>
